.container.team-detail
  .row.justify-content-center
    .col-8.text-center.p-0.mt-3.mb-2
    .col-8
      - flash.each do |key, value|
        - class_name = key == success ? 'success' : 'danger'
        = content_tag :div, key, class: "flash alert alert-primary #{value}"
      .card.px-4.pt-4.pb-0.mt-3.mb-3
        .row
          .col-12.justify-content-start.d-flex.pr-0
            h2.mb-0 = "Import CSV"
        hr
        .row
          .col-12.justify-content-start.d-flex.pr-0
            = form_for :user, :url => import_csv_path do |f|
              .row.justify-content-center
                .form-group
                  .col-12.form-control
                    = f.file_field :user_file, accept: '.csv'
                  .form-group
                    .col-12
                      = f.label :file_description, "Supported file format only .csv"
                .form-group
                  .col-3
                    = f.submit "Import", name: "Import", class: "btn btn-primary", style: "float: left;"
