.container.team-detail
  .row.justify-content-center
    .col-12.text-center.p-0.mt-3.mb-2
      .card.px-4.pt-4.pb-0.mt-3.mb-3
        .row
          .col-6.justify-content-start.d-flex.pr-0
            h2 style="margin-bottom: 0px" = "Import CSV"
          button.btn-btn-primary = "sss"
        hr
